C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Pedidos.Infra.deps.json
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Pedidos.Infra.runtimeconfig.json
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Pedidos.Infra.runtimeconfig.dev.json
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Pedidos.Infra.dll
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Pedidos.Infra.pdb
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Core.dll
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Pedidos.Domain.dll
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Core.pdb
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\bin\Debug\netcoreapp3.1\NSE.Pedidos.Domain.pdb
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.csproj.AssemblyReference.cache
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.AssemblyInfoInputs.cache
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.AssemblyInfo.cs
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.csproj.CopyComplete
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.dll
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.pdb
C:\Users\User\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-11 - Deploy via Docker\src\services\NSE.Pedidos.Infra\obj\Debug\netcoreapp3.1\NSE.Pedidos.Infra.genruntimeconfig.cache
